<!DOCTYPE html>
<html>
  <head>
    <title>Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)" />
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
<body class="index">
  <div id="loading-screen"></div>
  <div id="index-header" class="index-exhibition-name">
    <h1>Родом из детства</h1>
    <h2>(о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)</h2>
  </div>
  <div class="index-parts-block">
    <div id="part1" class="index-part-name"><a href="part1.html">I. Между двух великих войн</a></div>
    <div id="part2" class="index-part-name"><a href="part2.html">II. В дни сурового лихолетья</a></div>
    <div id="part3" class="index-part-name"><a href="part3.html">III. Под мирным небом</a></div>
    <div id="part4" class="index-part-name"><a href="part4.html">IV. На защите детства</a></div>
  </div>
  <div class="index-footer">Выставка подготовлена по документам и фотографиям ЦДНИ ГАЯО<br /><a href="part_lit.html">Список использованной литературы</a></div>
  <!-- The JavaScript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("#loading-screen").slideUp("slow");
      $("#index-header").delay(400).slideDown("slow");
      $("#part1").delay(800).fadeIn("slow");
      $("#part2").delay(1200).fadeIn("slow");
      $("#part3").delay(1600).fadeIn("slow");
      $("#part4").delay(2000).fadeIn("slow");
    });
  </script>
</body>
</html>