<!DOCTYPE html>
<html>
  <head>
    <title>Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)" />
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
<body class="part3">
  <div id="loading-screen"></div>
  <div class="page-container">
    <h1 class="part-header">Под мирным небом</h1>
    <p class="header-navigation"><a href="part2.html">&larr; Назад</a> ~ <a href="index.html">&uarr;&nbsp;В&nbsp;начало</a> ~ <a href="part4.html">Вперед&nbsp;&rarr;</a></p>
    <p>Послевоенное детство было трудным, голодным, нищим. Тысячи советских ребятишек остались без отцов, матерей, братьев. Из-за всеобщей бедности и&nbsp;массовой беспризорности резко выросла детская преступность. Понимая всю остроту проблемы, государство стремилось разными способами помочь ребятам вернуть детство и&nbsp;открыть двери во&nbsp;взрослую жизнь. Продолжали функционировать и&nbsp;открывались новые детские дома. В&nbsp;1950 году в&nbsp;Ярославской области действовало 113 детских домов, в&nbsp;которых воспитывалось около 10&nbsp;тысяч детей.</p>
    <p>Но, помимо опеки, нужно было увлечь детей и&nbsp;подростков новыми интересными занятиями. Возобновили свою работу и&nbsp;вновь открывались дома пионеров в&nbsp;городах и&nbsp;районах области. Была восстановлена областная детская техническая станция. Широко организовывалась туристско-экскурсионная работа с&nbsp;подростками.</p>
    <p>В&nbsp;1946 году в&nbsp;Ярославле была открыта Детская железная дорога, которая стала излюбленным местом провождения свободного времени для маленьких ярославцев. Она состояла из&nbsp;6&nbsp;километров железнодорожных путей вдоль берега Волги в&nbsp;районе Твериц, двух мостов, трех станций. По&nbsp;ней двигались два паровоза и&nbsp;обустроенные пассажирские вагоны. Для работы на&nbsp;&laquo;Малой ярославской&raquo; специальными кружками, организованными при школах, были подготовлены юные железнодорожники (около 100&nbsp;ребят). Такая форма посильного труда и&nbsp;активного отдыха имела популярность среди детского населения, работа на&nbsp;ней была стимулом для повышения успеваемости в&nbsp;школе, так как существовал отбор кандидатов в&nbsp;юные железнодорожники. В&nbsp;1958 году &laquo;Малая ярославская&raquo; была закрыта в&nbsp;связи подъемом воды в&nbsp;Волге и&nbsp;затоплением левого берега. Через 12&nbsp;лет ее&nbsp;открыли на&nbsp;новом месте в&nbsp;живописнейшем Яковлевском бору.</p>
    <p>Одним из&nbsp;главных направлений в&nbsp;послевоенной государственной политике в&nbsp;отношении жизни детей было расширение сети дошкольных и&nbsp;школьных учреждений. Количество детских садов в&nbsp;послевоенном Ярославле непрерывно росло: 1940 год&nbsp;&mdash; 101 детский сад, 1950 год&nbsp;&mdash; 117, 1960 год&nbsp;&mdash; 156, 1970 год&nbsp;&mdash; 220, 1980 год&nbsp;&mdash; 227&nbsp;учреждений, которые посещали 36, 6&nbsp;тысяч детей (всего по&nbsp;области количество детских садов с&nbsp;1940 года по&nbsp;1980 увеличилось в&nbsp;2,7&nbsp;раза). Школьное образование после войны также сделало большой шаг вперед. Восстанавливались старые школы, строились новые. Так, если в&nbsp;1940 году в&nbsp;Ярославле насчитывалась 61&nbsp;школа с&nbsp;46, 6&nbsp;тыс. учащихся, то&nbsp;после войны, в&nbsp;1950 году в&nbsp;городе было уже 80&nbsp;школ с&nbsp;53&nbsp;тыс. учащихся. Менее заметным был прирост школ в&nbsp;целом по&nbsp;области по&nbsp;сравнению с&nbsp;довоенным периодом: 1940 год&nbsp;&mdash; 1437&nbsp;школ, 1950 год&nbsp;&mdash; 1475&nbsp;школ. В&nbsp;1956 году появились новые формы школьного обучения&nbsp;&mdash; школы-интернаты (в&nbsp;1960 году в&nbsp;Ярославле было 4&nbsp;такие школы, а&nbsp;в&nbsp;1962&nbsp;г. по&nbsp;области их&nbsp;было уже 20). В&nbsp;школах оборудовались специализированные кабинеты физики, химии, биологии, строились спортивные залы и&nbsp;фотолаборатории.</p>
    <p>Вместе с&nbsp;ростом школ происходило расширение пионерской организации. В&nbsp;1950 году в&nbsp;Ярославской области существовало 1486 пионерских отрядов, в&nbsp;которые входило 105,5 тысяч пионеров; в&nbsp;1980 году в&nbsp;области было уже 3335&nbsp;пионеротрядов, включавших 70&nbsp;104&nbsp;пионера. Основное внимание в&nbsp;деятельности пионерских организаций уделялось идейно-патриотической, культурно-массовой и&nbsp;физкультурно-спортивной работе. Большой популярностью в&nbsp;области пользовались спортивные соревнования на&nbsp;призы клубов ЦК&nbsp;ВЛКСМ &laquo;Кожаный мяч&raquo; и&nbsp;&laquo;Золотая шайба&raquo;. Так в&nbsp;1979 году в&nbsp;&laquo;Золотой шайбе&raquo; приняло участие 874 команды (14&nbsp;572 юных спортсмена), а&nbsp;в&nbsp;1980&nbsp;в турнире &laquo;Кожаный мяч&raquo;&nbsp;&mdash; 770 команд (10&nbsp;780&nbsp;ребят). Ежегодно проводилась Всесоюзная военно-патриотическая игра &laquo;Зарница&raquo;. Эта игра была не&nbsp;только данью памяти Великой Отечественной войне, но&nbsp;и&nbsp;давала возможность ознакомиться с&nbsp;деятельностью армии, развивала военные навыки будущих призывников, укрепляла физическую подготовку участников. Помимо этого проводились &laquo;Походы боевой славы&raquo;, в&nbsp;результате которых были открыты десятки школьных музеев боевой славы, возведены монументы в&nbsp;честь погибших героев, на&nbsp;многих домах и&nbsp;школах появились мемориальные доски. В&nbsp;школах стали традиционными уроки Мужества, на&nbsp;которые приглашались участники Великой Отечественной войны, делившиеся своими воспоминаниями с&nbsp;молодым поколением.</p>
    <p>Большую роль в&nbsp;организации отдыха советских школьников играли летние пионерские лагеря и&nbsp;детские площадки. В&nbsp;1946 году в&nbsp;Ярославской области было организовано 15&nbsp;пионерских лагерей, в&nbsp;которых отдохнули 27&nbsp;725 ребят (а&nbsp;в&nbsp;1940 году отдыхающих было лишь 20,1&nbsp;тыс. человек). С&nbsp;годами популярность пионерского отдыха росла. Власть, профсоюзы и&nbsp;промышленные предприятия уделяли его организации большое внимание, и&nbsp;1985 году в&nbsp;пионерских лагерях смогли отдохнуть уже 87,2&nbsp;тыс. человек. В&nbsp;послевоенное время лагеря, впрочем, как и&nbsp;школьное обучение, проводились раздельно для мальчиков и&nbsp;для девочек для того, чтобы учитывать особенности детей при работе с&nbsp;ними. В&nbsp;лагере работали различные кружки, позволяющие развивать детские таланты и&nbsp;способности. Широкое распространение с&nbsp;конца <nobr>40-х</nobr> годов приобретает юннатская деятельность. Под руководством специалистов школьники привлекались к&nbsp;опытнической работе и&nbsp;сельскохозяйственному труду. В&nbsp;70&nbsp;&mdash; 80&nbsp;годы получает развитие такая форма организации производительного труда и&nbsp;активного отдыха для средних и&nbsp;старших школьников как лагерь труда и&nbsp;отдыха (ЛТО). Они создавались на&nbsp;базе совхозов и&nbsp;колхозов области. За&nbsp;смену каждый участник трудовой четверти выполнял определенную норму работ и&nbsp;получал за&nbsp;это плату.</p>
    <p>Все вышеперечисленное&nbsp;&mdash; лишь небольшая часть большой системы практических мероприятий, направленных на&nbsp;защиту прав и&nbsp;интересов детей и&nbsp;подростков, на&nbsp;создание нормальных условий для их&nbsp;развития и&nbsp;воспитания. Эта система создавалась, развивалась и&nbsp;совершенствовалась на&nbsp;протяжении всего существования Советского государства, идейные основы которого играли одну из&nbsp;решающих ролей в&nbsp;организации образования и&nbsp;воспитания детей.</p>
    <p>Но&nbsp;не&nbsp;только государственные органы и&nbsp;учреждения входили в&nbsp;советскую систему защиты детства. Особой негосударственной организацией, которая занималась оказанием помощи детям, стал Советский детский фонд&nbsp;им. В.&nbsp;И.&nbsp;Ленина (СДФ), созданный в&nbsp;1987&nbsp;году. 2&nbsp;февраля 1988 года было образовано его Ярославское отделение.</p>
    
    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/001/001.jpg"><img src="images/documents3/001/thumbs/001.jpg" alt="001" title="<a href='images/documents3/001/001.jpg' target='_blank'>Справка об инициативе ростовской городской комсомольской организации по оказанию помощи детям фронтовиков</a>" /></a>
      </div>
      <p class="document-slider-description">Справка об инициативе ростовской городской комсомольской организации по оказанию помощи детям фронтовиков</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/002/001.jpg"><img src="images/documents3/002/thumbs/001.jpg" alt="001" title="<a href='images/documents3/002/001.jpg' target='_blank'>Служебная записка зам. секретарю по транспорту Обкома ВКП(б)</a>" /></a>
      </div>
      <p class="document-slider-description">Служебная записка зам. секретарю по транспорту Обкома ВКП(б)</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/003/001.jpg"><img src="images/documents3/003/thumbs/001.jpg" alt="001" title="<a href='images/documents3/003/001.jpg' target='_blank'>Докладная записка о восстановлении областной детской технической станции в г.&nbsp;Ярославле</a>" /></a>
      </div>
      <p class="document-slider-description">Докладная записка о восстановлении областной детской технической станции в г.&nbsp;Ярославле</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/004/001.jpg"><img src="images/documents3/004/thumbs/001.jpg" alt="001" title="<a href='images/documents3/004/001.jpg' target='_blank'>Справка о выполнении постановления бюро Обкома ВКП(б) от 25&nbsp;ноября 1944&nbsp;года о домах пионеров</a>" /></a>
      </div>
      <p class="document-slider-description">Справка о выполнении постановления бюро Обкома ВКП(б) от 25&nbsp;ноября 1944&nbsp;года о домах пионеров</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/005/001.jpg"><img src="images/documents3/005/thumbs/001.jpg" alt="001" title="<a href='images/documents3/005/001.jpg' target='_blank'>Справка о количестве руководящего руководящего, преподавательского и обслуживающего состава в Областном Дворце пионеров, Областных станциях Юных Натуралистов и туристов</a>" /></a>
      </div>
      <p class="document-slider-description">Справка о количестве руководящего руководящего, преподавательского и обслуживающего состава в Областном Дворце пионеров, Областных станциях Юных Натуралистов и туристов</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/006/001.jpg"><img src="images/documents3/006/thumbs/001.jpg" alt="001" title="<a href='images/documents3/006/001.jpg' target='_blank'>Об окончании строительства детской железной дороги</a>" /></a>
        <a href="images/documents3/006/002.jpg"><img src="images/documents3/006/thumbs/002.jpg" alt="002" title="<a href='images/documents3/006/002.jpg' target='_blank'>Об окончании строительства детской железной дороги</a>" /></a>
      </div>
      <p class="document-slider-description">Об окончании строительства детской железной дороги</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/007/001.jpg"><img src="images/documents3/007/thumbs/001.jpg" alt="001" title="<a href='images/documents3/007/001.jpg' target='_blank'>Примерное меню на детской оздоровительной площадке на день</a>" /></a>
        <a href="images/documents3/007/002.jpg"><img src="images/documents3/007/thumbs/002.jpg" alt="002" title="<a href='images/documents3/007/002.jpg' target='_blank'>Примерное меню на детской оздоровительной площадке на день</a>" /></a>
      </div>
      <p class="document-slider-description">Примерное меню на детской оздоровительной площадке на день</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/008/001.jpg"><img src="images/documents3/008/thumbs/001.jpg" alt="001" title="<a href='images/documents3/008/001.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/002.jpg"><img src="images/documents3/008/thumbs/002.jpg" alt="002" title="<a href='images/documents3/008/002.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/003.jpg"><img src="images/documents3/008/thumbs/003.jpg" alt="003" title="<a href='images/documents3/008/003.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/004.jpg"><img src="images/documents3/008/thumbs/004.jpg" alt="004" title="<a href='images/documents3/008/004.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/005.jpg"><img src="images/documents3/008/thumbs/005.jpg" alt="005" title="<a href='images/documents3/008/005.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/006.jpg"><img src="images/documents3/008/thumbs/006.jpg" alt="006" title="<a href='images/documents3/008/006.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/007.jpg"><img src="images/documents3/008/thumbs/007.jpg" alt="007" title="<a href='images/documents3/008/007.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/008.jpg"><img src="images/documents3/008/thumbs/008.jpg" alt="008" title="<a href='images/documents3/008/008.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/009.jpg"><img src="images/documents3/008/thumbs/009.jpg" alt="009" title="<a href='images/documents3/008/009.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/010.jpg"><img src="images/documents3/008/thumbs/010.jpg" alt="010" title="<a href='images/documents3/008/010.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
        <a href="images/documents3/008/011.jpg"><img src="images/documents3/008/thumbs/011.jpg" alt="011" title="<a href='images/documents3/008/011.jpg' target='_blank'>Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</a>" /></a>
      </div>
      <p class="document-slider-description">Отчет о работе пионерских лагерей Ярославской области летом 1946&nbsp;года</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/009/001.jpg"><img src="images/documents3/009/thumbs/001.jpg" alt="001" title="<a href='images/documents3/009/001.jpg' target='_blank'>Информация Ростовского горкома ВЛКСМ о выполнении мероприятий по оказанию помощи сельским школам в 1971&nbsp;году</a>" /></a>
      </div>
      <p class="document-slider-description">Информация Ростовского горкома ВЛКСМ о выполнении мероприятий по оказанию помощи сельским школам в 1971&nbsp;году</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/010/001.jpg"><img src="images/documents3/010/thumbs/001.jpg" alt="001" title="<a href='images/documents3/010/001.jpg' target='_blank'>Информация о деятельности Ярославской городской пионерской организации в 1970-80 учебном году</a>" /></a>
        <a href="images/documents3/010/002.jpg"><img src="images/documents3/010/thumbs/002.jpg" alt="002" title="<a href='images/documents3/010/002.jpg' target='_blank'>Информация о деятельности Ярославской городской пионерской организации в 1970-80 учебном году</a>" /></a>
        <a href="images/documents3/010/003.jpg"><img src="images/documents3/010/thumbs/003.jpg" alt="003" title="<a href='images/documents3/010/003.jpg' target='_blank'>Информация о деятельности Ярославской городской пионерской организации в 1970-80 учебном году</a>" /></a>
        <a href="images/documents3/010/004.jpg"><img src="images/documents3/010/thumbs/004.jpg" alt="004" title="<a href='images/documents3/010/004.jpg' target='_blank'>Информация о деятельности Ярославской городской пионерской организации в 1970-80 учебном году</a>" /></a>
        <a href="images/documents3/010/005.jpg"><img src="images/documents3/010/thumbs/005.jpg" alt="005" title="<a href='images/documents3/010/005.jpg' target='_blank'>Информация о деятельности Ярославской городской пионерской организации в 1970-80 учебном году</a>" /></a>
      </div>
      <p class="document-slider-description">Информация о деятельности Ярославской городской пионерской организации в 1970-80 учебном году</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/011/001.jpg"><img src="images/documents3/011/thumbs/001.jpg" alt="001" title="<a href='images/documents3/011/001.jpg' target='_blank'>Статистический отчет о составе пионерской организации Ярославского обкома ВЛЛСМ</a>" /></a>
      </div>
      <p class="document-slider-description">Статистический отчет о составе пионерской организации Ярославского обкома ВЛЛСМ</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/012/001.jpg"><img src="images/documents3/012/thumbs/001.jpg" alt="001" title="<a href='images/documents3/012/001.jpg' target='_blank'>Программа Всероссийских зональных соревнований юных футболистов на приз клуба ЦК ВЛКСМ &laquo;Кожаный Мяч&raquo;</a>" /></a>
        <a href="images/documents3/012/002.jpg"><img src="images/documents3/012/thumbs/002.jpg" alt="002" title="<a href='images/documents3/012/002.jpg' target='_blank'>Программа Всероссийских зональных соревнований юных футболистов на приз клуба ЦК ВЛКСМ &laquo;Кожаный Мяч&raquo;</a>" /></a>
        <a href="images/documents3/012/003.jpg"><img src="images/documents3/012/thumbs/003.jpg" alt="003" title="<a href='images/documents3/012/003.jpg' target='_blank'>Программа Всероссийских зональных соревнований юных футболистов на приз клуба ЦК ВЛКСМ &laquo;Кожаный Мяч&raquo;</a>" /></a>
        <a href="images/documents3/012/004.jpg"><img src="images/documents3/012/thumbs/004.jpg" alt="004" title="<a href='images/documents3/012/004.jpg' target='_blank'>Программа Всероссийских зональных соревнований юных футболистов на приз клуба ЦК ВЛКСМ &laquo;Кожаный Мяч&raquo;</a>" /></a>
        <a href="images/documents3/012/005.jpg"><img src="images/documents3/012/thumbs/005.jpg" alt="005" title="<a href='images/documents3/012/005.jpg' target='_blank'>Программа Всероссийских зональных соревнований юных футболистов на приз клуба ЦК ВЛКСМ &laquo;Кожаный Мяч&raquo;</a>" /></a>
      </div>
      <p class="document-slider-description">Программа Всероссийских зональных соревнований юных футболистов на приз клуба ЦК ВЛКСМ &laquo;Кожаный Мяч&raquo;</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/013/001.jpg"><img src="images/documents3/013/thumbs/001.jpg" alt="001" title="<a href='images/documents3/013/001.jpg' target='_blank'>Отчет о проведении соревнований на призы клуба ЦК ВЛКСМ &laquo;Золотая шайба&raquo; в Ярославской области</a>" /></a>
        <a href="images/documents3/013/002.jpg"><img src="images/documents3/013/thumbs/002.jpg" alt="002" title="<a href='images/documents3/013/002.jpg' target='_blank'>Отчет о проведении соревнований на призы клуба ЦК ВЛКСМ &laquo;Золотая шайба&raquo; в Ярославской области</a>" /></a>
        <a href="images/documents3/013/003.jpg"><img src="images/documents3/013/thumbs/003.jpg" alt="003" title="<a href='images/documents3/013/003.jpg' target='_blank'>Отчет о проведении соревнований на призы клуба ЦК ВЛКСМ &laquo;Золотая шайба&raquo; в Ярославской области</a>" /></a>
      </div>
      <p class="document-slider-description">Отчет о проведении соревнований на призы клуба ЦК ВЛКСМ &laquo;Золотая шайба&raquo; в Ярославской области</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/014/001.jpg"><img src="images/documents3/014/thumbs/001.jpg" alt="001" title="<a href='images/documents3/014/001.jpg' target='_blank'>Из доклада I секретаря Ярославского обкома ВЛКСМ И.А.&nbsp;Толстоухова на XVI комсомольской конференции (февраль 1968 г.)</a>" /></a>
        <a href="images/documents3/014/002.jpg"><img src="images/documents3/014/thumbs/002.jpg" alt="002" title="<a href='images/documents3/014/002.jpg' target='_blank'>Из доклада I секретаря Ярославского обкома ВЛКСМ И.А.&nbsp;Толстоухова на XVI комсомольской конференции (февраль 1968 г.)</a>" /></a>
        <a href="images/documents3/014/003.jpg"><img src="images/documents3/014/thumbs/003.jpg" alt="003" title="<a href='images/documents3/014/003.jpg' target='_blank'>Из доклада I секретаря Ярославского обкома ВЛКСМ И.А.&nbsp;Толстоухова на XVI комсомольской конференции (февраль 1968 г.)</a>" /></a>
        <a href="images/documents3/014/004.jpg"><img src="images/documents3/014/thumbs/004.jpg" alt="004" title="<a href='images/documents3/014/004.jpg' target='_blank'>Из доклада I секретаря Ярославского обкома ВЛКСМ И.А.&nbsp;Толстоухова на XVI комсомольской конференции (февраль 1968 г.)</a>" /></a>
      </div>
      <p class="document-slider-description">Из доклада I секретаря Ярославского обкома ВЛКСМ И.А.&nbsp;Толстоухова на XVI комсомольской конференции (февраль 1968 г.)</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/015/001.jpg"><img src="images/documents3/015/thumbs/001.jpg" alt="001" title="<a href='images/documents3/015/001.jpg' target='_blank'>Отчет Ярославского обкома ВЛКСМ об итогах летнего отдыха пионеров и школьников</a>" /></a>
      </div>
      <p class="document-slider-description">Отчет Ярославского обкома ВЛКСМ об итогах летнего отдыха пионеров и школьников</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents3/016/001.jpg"><img src="images/documents3/016/thumbs/001.jpg" alt="001" title="<a href='images/documents3/016/001.jpg' target='_blank'>Характеристика лагеря труда и отдыха Карабихской восьмилетней школы Ярославского района</a>" /></a>
        <a href="images/documents3/016/002.jpg"><img src="images/documents3/016/thumbs/002.jpg" alt="002" title="<a href='images/documents3/016/002.jpg' target='_blank'>Характеристика лагеря труда и отдыха Карабихской восьмилетней школы Ярославского района</a>" /></a>
      </div>
      <p class="document-slider-description">Характеристика лагеря труда и отдыха Карабихской восьмилетней школы Ярославского района</p>
    </div>

    <p class="footer-navigation"><a href="part2.html">&larr; Назад</a> ~ <a href="index.html">&uarr;&nbsp;В&nbsp;начало</a> ~ <a href="part4.html">Вперед&nbsp;&rarr;</a></p>
  </div>
  
  <div id="pp_gallery" class="pp_gallery">
    
    <div id="pp_loading" class="pp_loading"></div>
    <div id="pp_next" class="pp_next"></div>
    <div id="pp_prev" class="pp_prev"></div>
    <div id="pp_thumbContainer">

    <div class="album">
      <div class="content">
        <img src="images/album3/thumbs/1.jpg" alt="images/album3/1.jpg" />
        <span><a href="images/album3/1.jpg" target="_blank">Ученики 1 класса одной из ярославских школ (1946 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/2.jpg" alt="images/album3/2.jpg" />
        <span><a href="images/album3/2.jpg" target="_blank">Ученики 5 класса одной из ярославских школ (1951 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/3.jpg" alt="images/album3/3.jpg" />
        <span><a href="images/album3/3.jpg" target="_blank">Районный финал игры «Зарница» (1979 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/4.jpg" alt="images/album3/4.jpg" />
        <span><a href="images/album3/4.jpg" target="_blank">Октябрята школы № 5 г.Углича (1984 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/5.jpg" alt="images/album3/5.jpg" />
        <span><a href="images/album3/5.jpg" target="_blank">Детский автогородок Волжского машиностроительного завода, г.Рыбинск (1979 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/6.jpg" alt="images/album3/6.jpg" />
        <span><a href="images/album3/6.jpg" target="_blank">Игровая площадка «Космос», г.Рыбинск (1979 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/7.jpg" alt="images/album3/7.jpg" />
        <span><a href="images/album3/7.jpg" target="_blank">Детский сад Рыбинского завода приборостроения (1976 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/8.jpg" alt="images/album3/8.jpg" />
        <span><a href="images/album3/8.jpg" target="_blank">Школьники Севастьянцевской восьмилетней школы Брейтовского района во время однодневного похода на р.Сить</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/9.jpg" alt="images/album3/9.jpg" />
        <span><a href="images/album3/9.jpg" target="_blank">Команда  Мышкинской средней школы во время лыжных соревнований на приз газеты «Пионерская правда» (1967 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/10.jpg" alt="images/album3/10.jpg" />
        <span><a href="images/album3/10.jpg" target="_blank">Ученицы Никольской средней школы Ростовского района в парке отдыха, г.Ростов (1967 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/11.jpg" alt="images/album3/11.jpg" />
        <span><a href="images/album3/11.jpg" target="_blank">Группа школьников из Переславля на ДЖД (1947 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/12.jpg" alt="images/album3/12.jpg" />
        <span><a href="images/album3/12.jpg" target="_blank">На детской железной дороге (1946 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/13.jpg" alt="images/album3/13.jpg" />
        <span><a href="images/album3/13.jpg" target="_blank">~</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/14.jpg" alt="images/album3/14.jpg" />
        <span><a href="images/album3/14.jpg" target="_blank">Торжественное открытие Ярославской детской железной дороги (1946 г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album3/thumbs/15.jpg" alt="images/album3/15.jpg" />
        <span><a href="images/album3/15.jpg" target="_blank">Юные железнодорожники (1971 г.)</a></span>
      </div>
      <div class="descr">
        Фотоматериалы
      </div>
    </div>

    <div id="pp_back" class="pp_back">Убрать фотографии</div>
    </div>
  </div>

  <!-- The JavaScript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/jquery.transform-0.8.0.min.js"></script>
  <script type="text/javascript" src="js/yoxview/yoxview-init.js"></script>
  <script src="js/main.js"></script>
</body>
</html>