<!DOCTYPE html>
<html>
  <head>
    <title>Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)" />
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
<body class="part_lit">
  <div id="loading-screen"></div>
  <div class="page-container">
    <h1 class="part-header">Список использованной литературы</h1>
    <p class="header-navigation"><a href="index.html">&uarr;&nbsp;В&nbsp;начало</a></p>
    <p class="no-indent">Юные ярославцы в&nbsp;годы Великой Отечественной войны. Ярославль, 2007</p>
    <p class="no-indent">Все прекрасное&nbsp;&mdash; детям! Ярославскому городскому Центру внешкольной работы&nbsp;&mdash; 70&nbsp;лет. Ярославль, 2011</p>
    <p class="no-indent">4&nbsp;года из&nbsp;1000. Ярославцы в&nbsp;Великой Отечественной войне. Ярославль, 2011</p>
    <p class="no-indent">Времена и&nbsp;люди. <nobr>200-летию</nobr> школы &#8470;&nbsp;33&nbsp;посвящается. Ярославль.&nbsp;2005</p>
  </div>

  <!-- The JavaScript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/jquery.transform-0.8.0.min.js"></script>
  <script type="text/javascript" src="js/yoxview/yoxview-init.js"></script>
  <script src="js/main.js"></script>
</body>
</html>