<!DOCTYPE html>
<html>
  <head>
    <title>Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)" />
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
<body class="part1">
  <div id="loading-screen"></div>
  <div class="page-container">
    <h1 class="part-header">Между двух великих войн</h1>
    <p class="header-navigation"><a href="index.html">&uarr;&nbsp;В&nbsp;начало</a> ~ <a href="part2.html">Вперед&nbsp;&rarr;</a></p>
    <p>Отгремела Гражданская война. Она поставила молодое советское государство на&nbsp;грань катастрофы. Разруха, голод, тиф, воровство и&nbsp;мародерство, бездомные дети. Организационная и&nbsp;воспитательная работа с&nbsp;беспризорниками и&nbsp;несовершеннолетними правонарушителями стала особой заботой государства. В&nbsp;начале <nobr>20-х</nobr> годов стали образовываться комиссии по&nbsp;делам о&nbsp;несовершеннолетних правонарушителях, которые вели работу с&nbsp;детьми, применяя различные меры медико-педагогического воздействия (проводили беседы, отдавали под присмотр и&nbsp;на&nbsp;поруки, учреждали опеку, оказывали материальную помощь, помогали утроиться в&nbsp;школу или на&nbsp;работу и&nbsp;т.&nbsp;д.). Комсомольцами в&nbsp;Ярославской губернии для беспризорников организовывались детские коммуны. Так в&nbsp;Рыбинске в&nbsp;1920 году горкомом РКП&nbsp;(б) был одобрен план создания детской коммуны на&nbsp;базе женского монастыря, в&nbsp;которой нашли свой дом несколько сотен беспризорных детей. Комсомольцами были обустроены комнаты для ребят, подготовлена одежда, оборудованы столовая и&nbsp;баня, налажено обеспечение продуктами. В&nbsp;коммуне были открыты свой детский сад и&nbsp;школа, мастерские, где учились и&nbsp;работали девочки и&nbsp;мальчики. Получив образование и&nbsp;начальные профессиональные навыки, коммунары, бывшие беспризорники, устраивались на&nbsp;работу в&nbsp;организации и&nbsp;на&nbsp;заводы&nbsp;г. Рыбинска.</p>
    <p>Для помощи беспризорникам в&nbsp;1927 году было создано Ярославское общество &laquo;Друг детей&raquo; (ОДД). ОДД брало шефство над беспризорниками, помогало им&nbsp;устроиться на&nbsp;работу или направляло их&nbsp;в&nbsp;детские дома. Помимо этого ОДД выделяло средства на&nbsp;питание для беспризорников и&nbsp;проведение детских утренников, организовывало оздоровительные площадки для детей из&nbsp;бедных семей.</p>
    <p>В&nbsp;связи с&nbsp;активным вовлечением женщин в&nbsp;общественную работу и&nbsp;работу на&nbsp;производстве актуальной стала проблема организации детских садов и&nbsp;площадок для детей. Администрация Ярославской губернии, а&nbsp;потом и&nbsp;области, активно содействовала открытию новых дошкольных учреждений: в&nbsp;1921&nbsp;г. на&nbsp;территории области работало 79&nbsp;дошкольных учреждений, в&nbsp;1927&nbsp;г. &mdash;&nbsp;150, а&nbsp;в&nbsp;1937&nbsp;г. только детских садов насчитывалось 354. Но&nbsp;мест в&nbsp;этих учреждениях было недостаточно, и&nbsp;их&nbsp;могли посещать лишь небольшая часть дошкольников области. Воспитательный процесс в&nbsp;советских дошкольных учреждениях, по&nbsp;распоряжению правительства, должен был максимально соответствовать реальной жизни, поэтому распространенными играми в&nbsp;детских садах становились игры &laquo;в&nbsp;пожарников&raquo;, &laquo;в&nbsp;паровоз&raquo;, &laquo;в&nbsp;похороны Ленина&raquo;. Для приучения малышей участвовать в&nbsp;общественной жизни в&nbsp;детских садах вводились детские комиссии (санитарная, по&nbsp;уходу за&nbsp;уголком живой природы, по&nbsp;одежде, по&nbsp;игрушкам и&nbsp;др.), в&nbsp;которые под руководством взрослых и&nbsp;пионеров&nbsp;&mdash; шефов дети выполняли определенные обязанности. В&nbsp;конце недели на&nbsp;детских собраниях подводились итоги.</p>
    <p>Параллельно с&nbsp;развитием дошкольных учреждений развитие получила и&nbsp;система школьного образования. Сеть школьных учреждений начала <nobr>1920-х</nobr> годов была представлена: начальной (или школой первой ступени) и&nbsp;повышенной школой (или школой второй ступени), семилетней школой и&nbsp;техникумами (старшие классы школы второй ступени). В&nbsp;<nobr>1920-1921</nobr> году в&nbsp;Ярославской губернии работало 1&nbsp;483 начальных и&nbsp;98&nbsp;повышенных школ, однако к&nbsp;середине <nobr>1920-х</nobr> годов количество последних стало снижаться. Повышенные школы стали заменяться школами крестьянской молодежи на&nbsp;селе и&nbsp;фабрично-заводскими школами-семилетками в&nbsp;городах. Эти школы были объединены в&nbsp;единую семилетнюю школу в&nbsp;1932&nbsp;году. В&nbsp;1935&nbsp;г. в&nbsp;Ярославле сделала свой первый выпуск первая школа-десятилетка им. К.&nbsp;Маркса. Всего к&nbsp;началу 1941 года в&nbsp;области действовало 1763 начальных школы, 373 неполных средних (без старших классов), 119 полных средних школ, в&nbsp;которых в&nbsp;общей сложности обучалось 385&nbsp;тыс. детей.</p>
    <p>Помимо школ очень важную роль в&nbsp;воспитании подростков государство отводило пионерской организации. Первые пионерские отряды в&nbsp;Ярославской области появились еще в&nbsp;1921&nbsp;г., но&nbsp;официально Ярославская пионерская организация была образована в&nbsp;1922&nbsp;г. Она была призвана решать задачи коммунистического воспитания подрастающего поколения. На&nbsp;1&nbsp;апреля 1926 года по&nbsp;Ярославской губернии насчитывалось 312 пионерских отрядов, в&nbsp;которых состояло 14&nbsp;606 детей и&nbsp;подростков. Пионеры трудились в&nbsp;мастерских в&nbsp;городах и&nbsp;занимались сельскохозяйственной работой, особенно огородничеством, в&nbsp;деревнях, собирали макулатуру и&nbsp;металлолом. Государство держало под контролем деятельность пионеров, регулировало нагрузки пионеров-школьников. Городской администрацией был построен и&nbsp;открыт в&nbsp;1941 году Ярославский городской дворец пионеров и&nbsp;октябрят, работа которого была направлена на&nbsp;помощь пионерским отрядам и&nbsp;школам в&nbsp;организации массовой и&nbsp;кружковой работы, на&nbsp;развитие и&nbsp;закрепление знаний, получаемых в&nbsp;школе, получение специальных знаний и&nbsp;навыков.</p>
    <p>Важной частью работы пионерии была организация летних пионерских лагерей. Пионерлагеря были разными по&nbsp;численности отдыхающих и&nbsp;имели областное или районное значение. В&nbsp;1928 году в&nbsp;целом по&nbsp;Ярославской губернии в&nbsp;летних лагерях отдохнуло 4127&nbsp;детей. Лагеря оборудовались инвентарем и&nbsp;обеспечивались продуктами за&nbsp;счет профессиональных и&nbsp;хозяйственных органов области. Жизнь пионерского лагеря была очень разнообразной: ребята занимались в&nbsp;кружках по&nbsp;интересам, учили новые песни и&nbsp;игры, занимались физкультурой, выпускали стенгазеты о&nbsp;событиях в&nbsp;лагере. Большое внимание уделялось здоровью ребят, занятиям физкультурой и&nbsp;усвоению навыков личной гигиены.</p>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/001/001.jpg"><img src="images/documents1/001/thumbs/001.jpg" alt="001" title="<a href='images/documents1/001/001.jpg' target='_blank'>Движение дел и детей через Ярославскую Городскую Комиссию по делам о несовершеннолетних престулпениях за 1927/28 и 1928/29 бюд. года</a>" /></a>
        <a href="images/documents1/001/002.jpg"><img src="images/documents1/001/thumbs/002.jpg" alt="002" title="<a href='images/documents1/001/002.jpg' target='_blank'>Движение дел и детей через Ярославскую Городскую Комиссию по делам о несовершеннолетних престулпениях за 1927/28 и 1928/29 бюд. года</a>" /></a>
        <a href="images/documents1/001/003.jpg"><img src="images/documents1/001/thumbs/003.jpg" alt="003" title="<a href='images/documents1/001/003.jpg' target='_blank'>Движение дел и детей через Ярославскую Городскую Комиссию по делам о несовершеннолетних престулпениях за 1927/28 и 1928/29 бюд. года</a>" /></a>
      </div>
      <p class="document-slider-description">Движение дел и детей через Ярославскую Городскую Комиссию по делам о несовершеннолетних престулпениях за 1927/28 и 1928/29 бюд. года</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/002/001.jpg"><img src="images/documents1/002/thumbs/001.jpg" alt="001" title="<a href='images/documents1/002/001.jpg' target='_blank'>Отчет Ярославского общества &laquo;Друг детей&raquo;</a>" /></a>
        <a href="images/documents1/002/002.jpg"><img src="images/documents1/002/thumbs/002.jpg" alt="002" title="<a href='images/documents1/002/002.jpg' target='_blank'>Отчет Ярославского общества &laquo;Друг детей&raquo;</a>" /></a>
      </div>
      <p class="document-slider-description">Отчет Ярославского общества &laquo;Друг детей&raquo;</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/003/001.jpg"><img src="images/documents1/003/thumbs/001.jpg" alt="001" title="<a href='images/documents1/003/001.jpg' target='_blank'>На путях к новому быту. Организация детского коллектива; из практики дошкольных учреждений гор.&nbsp;Ростова</a>" /></a>
        <a href="images/documents1/003/002.jpg"><img src="images/documents1/003/thumbs/002.jpg" alt="002" title="<a href='images/documents1/003/002.jpg' target='_blank'>На путях к новому быту. Организация детского коллектива; из практики дошкольных учреждений гор.&nbsp;Ростова</a>" /></a>
      </div>
      <p class="document-slider-description">На путях к новому быту. Организация детского коллектива; из практики дошкольных учреждений гор.&nbsp;Ростова</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/004/001.jpg"><img src="images/documents1/004/thumbs/001.jpg" alt="001" title="<a href='images/documents1/004/001.jpg' target='_blank'>Протокол&nbsp;№2 заседания Губернского Бюро Юных пионеров при Губкоме от 21-го&nbsp;февраля 1925&nbsp;года</a>" /></a>
        <a href="images/documents1/004/002.jpg"><img src="images/documents1/004/thumbs/002.jpg" alt="002" title="<a href='images/documents1/004/002.jpg' target='_blank'>Протокол&nbsp;№2 заседания Губернского Бюро Юных пионеров при Губкоме от 21-го&nbsp;февраля 1925&nbsp;года</a>" /></a>
        <a href="images/documents1/004/003.jpg"><img src="images/documents1/004/thumbs/003.jpg" alt="003" title="<a href='images/documents1/004/003.jpg' target='_blank'>Протокол&nbsp;№2 заседания Губернского Бюро Юных пионеров при Губкоме от 21-го&nbsp;февраля 1925&nbsp;года</a>" /></a>
      </div>
      <p class="document-slider-description">Протокол&nbsp;№2 заседания Губернского Бюро Юных пионеров при Губкоме от 21-го&nbsp;февраля 1925&nbsp;года</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/005/001.jpg"><img src="images/documents1/005/thumbs/001.jpg" alt="001" title="<a href='images/documents1/005/001.jpg' target='_blank'>Сведения о состоянии пионерской организации Губкома ВЛКСМ на 1-ое&nbsp;апреля 1926&nbsp;г.</a>" /></a>
      </div>
      <p class="document-slider-description">Сведения о состоянии пионерской организации Губкома ВЛКСМ на 1-ое&nbsp;апреля 1926&nbsp;г.</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/006/001.jpg"><img src="images/documents1/006/thumbs/001.jpg" alt="001" title="<a href='images/documents1/006/001.jpg' target='_blank'>Резолюция по докладу охраны здоровья подростков</a>" /></a>
        <a href="images/documents1/006/002.jpg"><img src="images/documents1/006/thumbs/002.jpg" alt="002" title="<a href='images/documents1/006/002.jpg' target='_blank'>Резолюция по докладу охраны здоровья подростков</a>" /></a>
      </div>
      <p class="document-slider-description">Резолюция по докладу охраны здоровья подростков</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/007/001.jpg"><img src="images/documents1/007/thumbs/001.jpg" alt="001" title="<a href='images/documents1/007/001.jpg' target='_blank'>Протокол&nbsp;заседания Методической комиссии при Губ. Бюро Ю.П. от 16-го&nbsp;февраля 1925&nbsp;г.</a>" /></a>
        <a href="images/documents1/007/002.jpg"><img src="images/documents1/007/thumbs/002.jpg" alt="002" title="<a href='images/documents1/007/002.jpg' target='_blank'>Протокол&nbsp;заседания Методической комиссии при Губ. Бюро Ю.П. от 16-го&nbsp;февраля 1925&nbsp;г.</a>" /></a>
      </div>
      <p class="document-slider-description">Протокол&nbsp;заседания Методической комиссии при Губ. Бюро Ю.П. от 16-го&nbsp;февраля 1925&nbsp;г.</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/008/001.jpg"><img src="images/documents1/008/thumbs/001.jpg" alt="001" title="<a href='images/documents1/008/001.jpg' target='_blank'>Протокол&nbsp;№1 общегородского собрания вожатыж отрядов Ю.П. совместно с прикрепленными речами от 24-го&nbsp;апреля 1925&nbsp;года</a>" /></a>
        <a href="images/documents1/008/002.jpg"><img src="images/documents1/008/thumbs/002.jpg" alt="002" title="<a href='images/documents1/008/002.jpg' target='_blank'>Протокол&nbsp;№1 общегородского собрания вожатыж отрядов Ю.П. совместно с прикрепленными речами от 24-го&nbsp;апреля 1925&nbsp;года</a>" /></a>
        <a href="images/documents1/008/003.jpg"><img src="images/documents1/008/thumbs/003.jpg" alt="003" title="<a href='images/documents1/008/003.jpg' target='_blank'>Протокол&nbsp;№1 общегородского собрания вожатыж отрядов Ю.П. совместно с прикрепленными речами от 24-го&nbsp;апреля 1925&nbsp;года</a>" /></a>
        <a href="images/documents1/008/004.jpg"><img src="images/documents1/008/thumbs/004.jpg" alt="004" title="<a href='images/documents1/008/004.jpg' target='_blank'>Протокол&nbsp;№1 общегородского собрания вожатыж отрядов Ю.П. совместно с прикрепленными речами от 24-го&nbsp;апреля 1925&nbsp;года</a>" /></a>
        <a href="images/documents1/008/005.jpg"><img src="images/documents1/008/thumbs/005.jpg" alt="005" title="<a href='images/documents1/008/005.jpg' target='_blank'>Протокол&nbsp;№1 общегородского собрания вожатыж отрядов Ю.П. совместно с прикрепленными речами от 24-го&nbsp;апреля 1925&nbsp;года</a>" /></a>
      </div>
      <p class="document-slider-description">Протокол&nbsp;№1 общегородского собрания вожатыж отрядов Ю.П. совместно с прикрепленными речами от 24-го&nbsp;апреля 1925&nbsp;года</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/009/001.jpg"><img src="images/documents1/009/thumbs/001.jpg" alt="001" title="<a href='images/documents1/009/001.jpg' target='_blank'>Протокол&nbsp;№26 заседания Агиткомиссии при общефабричной Ячейке ВКП(б) при фабрике &laquo;Заря Социализма&raquo;, от 13-го&nbsp;июля 1926&nbsp;года</a>" /></a>
      </div>
      <p class="document-slider-description">Протокол&nbsp№26 заседания Агиткомиссии при общефабричной Ячейке ВКП(б) при фабрике &laquo;Заря Социализма&raquo;, от 13-го&nbsp;июля 1926&nbsp;года</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/010/001.jpg"><img src="images/documents1/010/thumbs/001.jpg" alt="001" title="<a href='images/documents1/010/001.jpg' target='_blank'>Об отправке детей-пионеров в пионер-лагеря</a>" /></a>
        <a href="images/documents1/010/002.jpg"><img src="images/documents1/010/thumbs/002.jpg" alt="002" title="<a href='images/documents1/010/002.jpg' target='_blank'>Об отправке детей-пионеров в пионер-лагеря</a>" /></a>
      </div>
      <p class="document-slider-description">Об отправке детей-пионеров в пионер-лагеря</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/011/001.jpg"><img src="images/documents1/011/thumbs/001.jpg" alt="001" title="<a href='images/documents1/011/001.jpg' target='_blank'>Отчет о летне оздоровительной работе среди детей Любимского района</a>" /></a>
        <a href="images/documents1/011/002.jpg"><img src="images/documents1/011/thumbs/002.jpg" alt="002" title="<a href='images/documents1/011/002.jpg' target='_blank'>Отчет о летне оздоровительной работе среди детей Любимского района</a>" /></a>
        <a href="images/documents1/011/003.jpg"><img src="images/documents1/011/thumbs/003.jpg" alt="003" title="<a href='images/documents1/011/003.jpg' target='_blank'>Отчет о летне оздоровительной работе среди детей Любимского района</a>" /></a>
        <a href="images/documents1/011/004.jpg"><img src="images/documents1/011/thumbs/004.jpg" alt="004" title="<a href='images/documents1/011/004.jpg' target='_blank'>Отчет о летне оздоровительной работе среди детей Любимского района</a>" /></a>
        <a href="images/documents1/011/005.jpg"><img src="images/documents1/011/thumbs/005.jpg" alt="005" title="<a href='images/documents1/011/005.jpg' target='_blank'>Отчет о летне оздоровительной работе среди детей Любимского района</a>" /></a>
        <a href="images/documents1/011/006.jpg"><img src="images/documents1/011/thumbs/006.jpg" alt="006" title="<a href='images/documents1/011/006.jpg' target='_blank'>Отчет о летне оздоровительной работе среди детей Любимского района</a>" /></a>
      </div>
      <p class="document-slider-description">Отчет о летне оздоровительной работе среди детей Любимского района</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/012/001.jpg"><img src="images/documents1/012/thumbs/001.jpg" alt="001" title="<a href='images/documents1/012/001.jpg' target='_blank'>О ходе строительства Дворца пионеров</a>" /></a>
      </div>
      <p class="document-slider-description">О ходе строительства Дворца пионеров</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents1/013/001.jpg"><img src="images/documents1/013/thumbs/001.jpg" alt="001" title="<a href='images/documents1/013/001.jpg' target='_blank'>О ремонте и оборудовании Дворца пионеров</a>" /></a>
      </div>
      <p class="document-slider-description">О ремонте и оборудовании Дворца пионеров</p>
    </div>

    <p class="footer-navigation"><a href="index.html">&uarr;&nbsp;В&nbsp;начало</a> ~ <a href="part2.html">Вперед&nbsp;&rarr;</a></p>
  </div>
  
  <div id="pp_gallery" class="pp_gallery">
    
    <div id="pp_loading" class="pp_loading"></div>
    <div id="pp_next" class="pp_next"></div>
    <div id="pp_prev" class="pp_prev"></div>
    <div id="pp_thumbContainer">

    <div class="album">
      <div class="content">
        <img src="images/album1/thumbs/1.jpg" alt="images/album1/1.jpg" />
        <span><a href="images/album1/1.jpg" target="_blank">Первые пионеры Красного Перекопа (1923&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/2.jpg" alt="images/album1/2.jpg" />
        <span><a href="images/album1/2.jpg" target="_blank">Музыкальный кружок пионерского отряда Пошехонского детского дома (1924&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/3.jpg" alt="images/album1/3.jpg" />
        <span><a href="images/album1/3.jpg" target="_blank">Первый детский сад в&nbsp;г. Пошехонье&nbsp;&mdash; Володарск (открыт в&nbsp;1919&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/4.jpg" alt="images/album1/4.jpg" />
        <span><a href="images/album1/4.jpg" target="_blank">Дети Поволжья в&nbsp;столовой (1921&ndash;1922&nbsp;гг.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/5.jpg" alt="images/album1/5.jpg" />
        <span><a href="images/album1/5.jpg" target="_blank">Пионерская агитбригада 30-е годы&nbsp;ХХ века</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/6.jpg" alt="images/album1/6.jpg" />
        <span><a href="images/album1/6.jpg" target="_blank">На&nbsp;приеме у&nbsp;врача. Центральные ясли Ярославля (1925&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/7.jpg" alt="images/album1/7.jpg" />
        <span><a href="images/album1/7.jpg" target="_blank">Хореографическая студия Ярославского дворца пионеров (1937&ndash;1938&nbsp;гг.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/8.jpg" alt="images/album1/8.jpg" />
        <span><a href="images/album1/8.jpg" target="_blank">Пионерский лагерь&nbsp;им. Сталина (1934&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/9.jpg" alt="images/album1/9.jpg" />
        <span><a href="images/album1/9.jpg" target="_blank">Ученики школы &#8470;&nbsp;4&nbsp;г.Ярославля (1936&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/10.jpg" alt="images/album1/10.jpg" />
        <span><a href="images/album1/10.jpg" target="_blank">Пионерская база при ярославских нефтескладах (1930&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album1/thumbs/11.jpg" alt="images/album1/11.jpg" />
        <span><a href="images/album1/11.jpg" target="_blank">Пионеры колхоза &laquo;Заветы Ильича&raquo; (1930&nbsp;г.)</a></span>
      </div>
      <div class="descr">
        Фотоматериалы
      </div>
    </div>

    <div id="pp_back" class="pp_back">Убрать фотографии</div>
    </div>
  </div>

  <!-- The JavaScript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/jquery.transform-0.8.0.min.js"></script>
  <script type="text/javascript" src="js/yoxview/yoxview-init.js"></script>
  <script src="js/main.js"></script>
</body>
</html>