<!DOCTYPE html>
<html>
  <head>
    <title>Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)" />
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
<body class="part4">
  <div id="loading-screen"></div>
  <div class="page-container">
    <h1 class="part-header">На защите детства</h1>
    <p class="header-navigation"><a href="part3.html">&larr; Назад</a> ~ <a href="index.html">&uarr;&nbsp;В&nbsp;начало</a></p>
    <p>После распада СССР в&nbsp;1991 году был создан Российский детский фонд, объединивший отделения Советского детского фонда в&nbsp;Российской Федерации. Основными целями и&nbsp;задачами этой некоммерческой организации являются: разработка и&nbsp;реализации социальных программ помощи детям, работа по&nbsp;привлечению денежных средств на&nbsp;оказание материальной помощи детям из&nbsp;малообеспеченных семей, организация выявления особо одаренных детей и&nbsp;подростков, общественное попечительство над домами ребенка, детскими домами, благотворительная деятельность. Ярославское областное отделение РДФ, привлекая к&nbsp;сотрудничеству предприятия и&nbsp;учреждения области, банковские и&nbsp;коммерческие структуры работает по&nbsp;шестнадцати комплексным социальным программам помощи детям, двенадцать из&nbsp;которых признаны федеральными. В&nbsp;рамках этих программ фонд оказывает материальную помощь нуждающимся детям, закупает медицинское оборудование, лекарства, протезы, приобретает детские книги, одежду, присуждает поощрительные стипендии&nbsp;&mdash; премии для детей инвалидов, сирот и&nbsp;оставшихся без попечения родителей за&nbsp;хорошую учебу. Детский фонд вносит большой вклад в&nbsp;деятельность интернатных учреждений области&nbsp;&mdash; постройка новых зданий, проведение капитальных ремонтов, обеспечение автотранспортом, устройство и&nbsp;пополнение библиотек и&nbsp;др. Большая работа проводится фондом при рассмотрении заявлений малообеспеченных многодетных семей, которые касаются оказания материальной помощи, улучшения жилищных условий, приобретения транспорта, вещей длительного пользования, одежды, обуви, путевок.</p>
    <p>На&nbsp;протяжении четверти века бессменным председателем Ярославского отделения РДФ является Сергей Николаевич Овчинников. Под его руководством фонд оказывает неоценимую помощь тем, кто в&nbsp;ней нуждается, и&nbsp;эта помощь остается востребованной, дополняя государственную систему защиты детства.</p>    

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents4/001/001.jpg"><img src="images/documents4/001/thumbs/001.jpg" alt="001" title="<a href='images/documents4/001/001.jpg' target='_blank'>Об установлении денежного пособия Советского детского фонда имени В.И.&nbsp;Ленина семьям, усыновившим трех и более детей-сирот и детей, оставшихся без попечения родителей</a>" /></a>
        <a href="images/documents4/001/002.jpg"><img src="images/documents4/001/thumbs/002.jpg" alt="002" title="<a href='images/documents4/001/002.jpg' target='_blank'>Об установлении денежного пособия Советского детского фонда имени В.И.&nbsp;Ленина семьям, усыновившим трех и более детей-сирот и детей, оставшихся без попечения родителей</a>" /></a>
      </div>
      <p class="document-slider-description">Об установлении денежного пособия Советского детского фонда имени В.И.&nbsp;Ленина семьям, усыновившим трех и более детей-сирот и детей, оставшихся без попечения родителей</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents4/002/001.jpg"><img src="images/documents4/002/thumbs/001.jpg" alt="001" title="<a href='images/documents4/002/001.jpg' target='_blank'>Благодарность Детского фонда коллективу завода Топливной аппаратуры</a>" /></a>
      </div>
      <p class="document-slider-description">Благодарность Детского фонда коллективу завода Топливной аппаратуры</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents4/003/001.jpg"><img src="images/documents4/003/thumbs/001.jpg" alt="001" title="<a href='images/documents4/003/001.jpg' target='_blank'>Ответ Ярославского Высшего зенитно-ракетного командного училища противовоздушной обороны на обращение Советского детского фонда имени В.И.&nbsp;Ленина</a>" /></a>
      </div>
      <p class="document-slider-description">Ответ Ярославского Высшего зенитно-ракетного командного училища противовоздушной обороны на обращение Советского детского фонда имени В.И.&nbsp;Ленина</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents4/004/001.jpg"><img src="images/documents4/004/thumbs/001.jpg" alt="001" title="<a href='images/documents4/004/001.jpg' target='_blank'>Благодарность за помощь в организации поездки советских школьников в США и приеме группы американских старшеклассников в Ярославле</a>" /></a>
      </div>
      <p class="document-slider-description">Благодарность за помощь в организации поездки советских школьников в США и приеме группы американских старшеклассников в Ярославле</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents4/005/001.jpg"><img src="images/documents4/005/thumbs/001.jpg" alt="001" title="<a href='images/documents4/005/001.jpg' target='_blank'>Благодарность жителям города Касселя за организацию гуманитарной помощи многодетным и малообеспеченным семьям, детским домам.</a>" /></a>
      </div>
      <p class="document-slider-description">Благодарность жителям города Касселя за организацию гуманитарной помощи многодетным и малообеспеченным семьям, детским домам.</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents4/006/001.jpg"><img src="images/documents4/006/thumbs/001.jpg" alt="001" title="<a href='images/documents4/006/001.jpg' target='_blank'>~</a>" /></a>
        <a href="images/documents4/006/002.jpg"><img src="images/documents4/006/thumbs/002.jpg" alt="002" title="<a href='images/documents4/006/002.jpg' target='_blank'>~</a>" /></a>
      </div>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents4/007/001.jpg"><img src="images/documents4/007/thumbs/001.jpg" alt="001" title="<a href='images/documents4/007/001.jpg' target='_blank'>О работе Ярославского областного отделения РДФ</a>" /></a>
        <a href="images/documents4/007/002.jpg"><img src="images/documents4/007/thumbs/002.jpg" alt="002" title="<a href='images/documents4/007/002.jpg' target='_blank'>О работе Ярославского областного отделения РДФ</a>" /></a>
        <a href="images/documents4/007/003.jpg"><img src="images/documents4/007/thumbs/003.jpg" alt="003" title="<a href='images/documents4/007/003.jpg' target='_blank'>О работе Ярославского областного отделения РДФ</a>" /></a>
        <a href="images/documents4/007/004.jpg"><img src="images/documents4/007/thumbs/004.jpg" alt="004" title="<a href='images/documents4/007/004.jpg' target='_blank'>О работе Ярославского областного отделения РДФ</a>" /></a>
      </div>
      <p class="document-slider-description">О работе Ярославского областного отделения РДФ</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents4/008/001.jpg"><img src="images/documents4/008/thumbs/001.jpg" alt="001" title="<a href='images/documents4/008/001.jpg' target='_blank'>О строительстве детских объектов в области</a>" /></a>
        <a href="images/documents4/008/002.jpg"><img src="images/documents4/008/thumbs/002.jpg" alt="002" title="<a href='images/documents4/008/002.jpg' target='_blank'>О строительстве детских объектов в области</a>" /></a>
      </div>
      <p class="document-slider-description">О строительстве детских объектов в области</p>
    </div>

    <p class="footer-navigation"><a href="part3.html">&larr; Назад</a> ~ <a href="index.html">&uarr;&nbsp;В&nbsp;начало</a></p>
  </div>

  <!-- The JavaScript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/jquery.transform-0.8.0.min.js"></script>
  <script type="text/javascript" src="js/yoxview/yoxview-init.js"></script>
  <script src="js/main.js"></script>
</body>
</html>