<!DOCTYPE html>
<html>
  <head>
    <title>Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Родом из детства (о защите прав детей в истории России ХХ века, к юбилею Российского детского фонда)" />
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
<body class="part2">
  <div id="loading-screen"></div>
  <div class="page-container">
    <h1 class="part-header">В дни сурового лихолетья</h1>
    <p class="header-navigation"><a href="part1.html">&larr; Назад</a> ~ <a href="index.html">&uarr;&nbsp;В&nbsp;начало</a> ~ <a href="part3.html">Вперед&nbsp;&rarr;</a></p>
    <p>В&nbsp;годы Великой Отечественной войны государство приравняло вопросы, связанные с&nbsp;детьми, оставшимися без крова, лишившимися родных, к&nbsp;нуждам фронта. Незамедлительно местными властями были приняты необходимые меры для помощи детям&nbsp;&mdash; учреждались новые детские сады и&nbsp;детские дома для сирот, в&nbsp;школах для учащихся организовывались горячие завтраки, открывались детские столовые. В&nbsp;Ярославской области под детские дома было приспособлено большое количество пригодных для этой задачи зданий: санатории, дома отдыха, школьные здания и&nbsp;т.&nbsp;д.</p>
    <p> Детские дома Ярославля пополнялись не&nbsp;только пострадавшими детьми Ярославской области, но&nbsp;и&nbsp;детьми, эвакуированными из&nbsp;оккупированных и&nbsp;опасных районов СССР. В&nbsp;Ярославскую область за&nbsp;время войны было эвакуировано, по&nbsp;разным источникам, от&nbsp;100&nbsp;тыс. до&nbsp;120&nbsp;тыс. детей из&nbsp;Ленинграда и&nbsp;его пригородов, из&nbsp;Калининской, Смоленской, Брянской областей. Поначалу в&nbsp;детских домах не&nbsp;хватало кроватей, кухонной посуды, топлива; детские учреждения были не&nbsp;подготовлены на&nbsp;случай бомбежек. Срочным образом приходилось решать эти проблемы, и&nbsp;в&nbsp;течение <nobr>1942-1943 гг.</nobr> при каждом детсаде и&nbsp;детдоме были построены бомбоубежища, созданы противовоздушные и&nbsp;химические команды, санитарные бригады. Государство стремилось обеспечить лечение, достаточное питание и&nbsp;отдых детям, многие из&nbsp;которых страдали дистрофией.</p>
    <p>Остро стоял вопрос по&nbsp;обеспечению продовольствием увеличившегося числа подопечных детских учреждений. Для его решения были выделены земельные участки, которые засевались зерновыми и&nbsp;бобовыми культурами, выращивался картофель, овощи. Детские дома и&nbsp;интернаты имели скот: лошадей, коров, овец, свиней. Помимо этого детдомам оказывали помощь более 500&nbsp;колхозов, 10&nbsp;промышленных предприятий Ярославской области. Они помогали рабочей силой, продуктами питания, семенами.</p>
    <p> Помимо заботы о&nbsp;детях-сиротах, немало внимания уделялось и&nbsp;детям из&nbsp;семей фронтовиков. В&nbsp;летний период дети фронтовиков обеспечивались льготными путевками в&nbsp;пионерские лагеря, санатории, в&nbsp;сельской местности была развернута большая сеть детских площадок. </p>
    <p> Серьезные трудности война поставила перед народным образованием. В&nbsp;Ярославле из&nbsp;51&nbsp;школьного здания только 22&nbsp;по-прежнему использовались для занятий (в&nbsp;остальных размещались военные части, госпитали, детские дома). Несмотря на&nbsp;то, что количество школьников с&nbsp;началом войны значительно уменьшилось (из-за материальной необеспеченности одеждой и&nbsp;обувью, поступления на&nbsp;работу школьников с&nbsp;12&nbsp;лет, поступление на&nbsp;учебу в&nbsp;школы фабрично-заводского обучения), в&nbsp;некоторых школах занятия проходили в&nbsp;<nobr>3-4 смены.</nobr> Во&nbsp;время летних каникул, начиная с&nbsp;1942&nbsp;года, школьники вместе с&nbsp;учителями трудились в&nbsp;колхозах области: занимались прополкой, сеноуборкой, заготовкой силоса, уборкой картофеля, работали на&nbsp;сельхозмашинах. В&nbsp;<nobr>1942-1944 гг.</nobr> в&nbsp;летних сельхозработах всего участвовало 252&nbsp;240&nbsp;учащихся. Ими было выработано 6,6&nbsp;млн. трудодней, заработано 694&nbsp;тыс. руб.</p>
    <p> Большую роль в&nbsp;организации работы с&nbsp;детьми в&nbsp;военные годы сыграла деятельность Ярославского Дворца пионеров и&nbsp;школьников, который был открыт за&nbsp;несколько месяцев до&nbsp;начала войны. Уже в&nbsp;начале лета при нем была сформирована передвижная концертная бригада, которая провела 3&nbsp;000 концертов в&nbsp;госпиталях перед раненными солдатами, перед рабочими и&nbsp;колхозниками области. Ярославская бригада была признана лучшей в&nbsp;стране. Кружковцами Дворца пионеров и&nbsp;школьников было выпущено более 1000 &laquo;боевых&raquo; листков, более 100&nbsp;стенгазет, проведено 500 лекций и&nbsp;бесед. Помимо этого, на&nbsp;базе Дворца пионеров проводилось обучение специальностям слесарь и&nbsp;тракторист, которое прошли около 2&nbsp;тыс. человек, в&nbsp;дальнейшем применившие свои умения на&nbsp;практике. </p>
    <p> Государство прилагало максимальные усилия, чтобы обеспечить обездоленным и&nbsp;пострадавшим в&nbsp;войну детям достойные условия жизни, а&nbsp;дети, в&nbsp;свою очередь, стремились помочь своей стране в&nbsp;борьбе за&nbsp;победу.</p>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/001/001.jpg"><img src="images/documents2/001/thumbs/001.jpg" alt="001" title="<a href='images/documents2/001/001.jpg' target='_blank'>Докладная записка о работе с эвакуированными детьми</a>" /></a>
        <a href="images/documents2/001/002.jpg"><img src="images/documents2/001/thumbs/002.jpg" alt="002" title="<a href='images/documents2/001/002.jpg' target='_blank'>Докладная записка о работе с эвакуированными детьми</a>" /></a>
        <a href="images/documents2/001/003.jpg"><img src="images/documents2/001/thumbs/003.jpg" alt="003" title="<a href='images/documents2/001/003.jpg' target='_blank'>Докладная записка о работе с эвакуированными детьми</a>" /></a>
        <a href="images/documents2/001/004.jpg"><img src="images/documents2/001/thumbs/004.jpg" alt="004" title="<a href='images/documents2/001/004.jpg' target='_blank'>Докладная записка о работе с эвакуированными детьми</a>" /></a>
        <a href="images/documents2/001/005.jpg"><img src="images/documents2/001/thumbs/005.jpg" alt="005" title="<a href='images/documents2/001/005.jpg' target='_blank'>Докладная записка о работе с эвакуированными детьми</a>" /></a>
      </div>
      <p class="document-slider-description">Докладная записка о работе с эвакуированными детьми</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/002/001.jpg"><img src="images/documents2/002/thumbs/001.jpg" alt="001" title="<a href='images/documents2/002/001.jpg' target='_blank'>Решение исполнительного комитета ярославского областного Совета Депутатов трудящихся &laquo;О мероприятиях по улучшению работы эвакуированных детучреждений&raquo;</a>" /></a>
        <a href="images/documents2/002/002.jpg"><img src="images/documents2/002/thumbs/002.jpg" alt="002" title="<a href='images/documents2/002/002.jpg' target='_blank'>Решение исполнительного комитета ярославского областного Совета Депутатов трудящихся &laquo;О мероприятиях по улучшению работы эвакуированных детучреждений&raquo;</a>" /></a>
      </div>
      <p class="document-slider-description">Решение исполнительного комитета ярославского областного Совета Депутатов трудящихся &laquo;О мероприятиях по улучшению работы эвакуированных детучреждений&raquo;</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/003/001.jpg"><img src="images/documents2/003/thumbs/001.jpg" alt="001" title="<a href='images/documents2/003/001.jpg' target='_blank'>Решение исполнительного комитета ярославского областного Совета Депутатов трудящихся &laquo;Об организации интернатов за счет общественности для детей, потерявших родителей&raquo;</a>" /></a>
      </div>
      <p class="document-slider-description">Решение исполнительного комитета ярославского областного Совета Депутатов трудящихся &laquo;Об организации интернатов за счет общественности для детей, потерявших родителей&raquo;</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/004/001.jpg"><img src="images/documents2/004/thumbs/001.jpg" alt="001" title="<a href='images/documents2/004/001.jpg' target='_blank'>&laquo;Большая семья&raquo;. Рассказ о том, как колхозники из села Окишино взяли на воспитание 12&nbsp;девочек-сирот и окружили их любовью и заботой (из газеты &laquo;Комсомольская правда&raquo; от 1&nbsp;октября 1942&nbsp;года).</a>" /></a>
        <a href="images/documents2/004/002.jpg"><img src="images/documents2/004/thumbs/002.jpg" alt="002" title="<a href='images/documents2/004/002.jpg' target='_blank'>&laquo;Большая семья&raquo;. Рассказ о том, как колхозники из села Окишино взяли на воспитание 12&nbsp;девочек-сирот и окружили их любовью и заботой (из газеты &laquo;Комсомольская правда&raquo; от 1&nbsp;октября 1942&nbsp;года).</a>" /></a>
        <a href="images/documents2/004/003.jpg"><img src="images/documents2/004/thumbs/003.jpg" alt="003" title="<a href='images/documents2/004/003.jpg' target='_blank'>&laquo;Большая семья&raquo;. Рассказ о том, как колхозники из села Окишино взяли на воспитание 12&nbsp;девочек-сирот и окружили их любовью и заботой (из газеты &laquo;Комсомольская правда&raquo; от 1&nbsp;октября 1942&nbsp;года).</a>" /></a>
        <a href="images/documents2/004/004.jpg"><img src="images/documents2/004/thumbs/004.jpg" alt="004" title="<a href='images/documents2/004/004.jpg' target='_blank'>&laquo;Большая семья&raquo;. Рассказ о том, как колхозники из села Окишино взяли на воспитание 12&nbsp;девочек-сирот и окружили их любовью и заботой (из газеты &laquo;Комсомольская правда&raquo; от 1&nbsp;октября 1942&nbsp;года).</a>" /></a>
      </div>
      <p class="document-slider-description">&laquo;Большая семья&raquo;. Рассказ о том, как колхозники из села Окишино взяли на воспитание 12&nbsp;девочек-сирот и окружили их любовью и заботой (из газеты &laquo;Комсомольская правда&raquo; от 1&nbsp;октября 1942&nbsp;года).</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/005/001.jpg"><img src="images/documents2/005/thumbs/001.jpg" alt="001" title="<a href='images/documents2/005/001.jpg' target='_blank'>Состояние детских домов малюток по Ярославской области на 1-ое&nbsp;июня 1943&nbsp;года</a>" /></a>
        <a href="images/documents2/005/002.jpg"><img src="images/documents2/005/thumbs/002.jpg" alt="002" title="<a href='images/documents2/005/002.jpg' target='_blank'>Состояние детских домов малюток по Ярославской области на 1-ое&nbsp;июня 1943&nbsp;года</a>" /></a>
      </div>
      <p class="document-slider-description">Состояние детских домов малюток по Ярославской области на 1-ое&nbsp;июня 1943&nbsp;года</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/006/001.jpg"><img src="images/documents2/006/thumbs/001.jpg" alt="001" title="<a href='images/documents2/006/001.jpg' target='_blank'>Рапорт работников детских домов и интернатов Ярославской области Ленинградскому Фронту и городу Ленинграду</a>" /></a>
        <a href="images/documents2/006/002.jpg"><img src="images/documents2/006/thumbs/002.jpg" alt="002" title="<a href='images/documents2/006/002.jpg' target='_blank'>Рапорт работников детских домов и интернатов Ярославской области Ленинградскому Фронту и городу Ленинграду</a>" /></a>
        <a href="images/documents2/006/003.jpg"><img src="images/documents2/006/thumbs/003.jpg" alt="003" title="<a href='images/documents2/006/003.jpg' target='_blank'>Рапорт работников детских домов и интернатов Ярославской области Ленинградскому Фронту и городу Ленинграду</a>" /></a>
        <a href="images/documents2/006/004.jpg"><img src="images/documents2/006/thumbs/004.jpg" alt="004" title="<a href='images/documents2/006/004.jpg' target='_blank'>Рапорт работников детских домов и интернатов Ярославской области Ленинградскому Фронту и городу Ленинграду</a>" /></a>
        <a href="images/documents2/006/005.jpg"><img src="images/documents2/006/thumbs/005.jpg" alt="005" title="<a href='images/documents2/006/005.jpg' target='_blank'>Рапорт работников детских домов и интернатов Ярославской области Ленинградскому Фронту и городу Ленинграду</a>" /></a>
      </div>
      <p class="document-slider-description">Рапорт работников детских домов и интернатов Ярославской области Ленинградскому Фронту и городу Ленинграду</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/007/001.jpg"><img src="images/documents2/007/thumbs/001.jpg" alt="001" title="<a href='images/documents2/007/001.jpg' target='_blank'>Докладная записка по вопросу размещения и состояния детских домов, эвакуированных из города Ленинграда</a>" /></a>
        <a href="images/documents2/007/002.jpg"><img src="images/documents2/007/thumbs/002.jpg" alt="002" title="<a href='images/documents2/007/002.jpg' target='_blank'>Докладная записка по вопросу размещения и состояния детских домов, эвакуированных из города Ленинграда</a>" /></a>
      </div>
      <p class="document-slider-description">Докладная записка по вопросу размещения и состояния детских домов, эвакуированных из города Ленинграда</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/008/001.jpg"><img src="images/documents2/008/thumbs/001.jpg" alt="001" title="<a href='images/documents2/008/001.jpg' target='_blank'>О помощи детям фронтовиков</a>" /></a>
      </div>
      <p class="document-slider-description">О помощи детям фронтовиков</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/009/001.jpg"><img src="images/documents2/009/thumbs/001.jpg" alt="001" title="<a href='images/documents2/009/001.jpg' target='_blank'>Письмо директора Ярославского дворца пионеров и школьников</a>" /></a>
        <a href="images/documents2/009/002.jpg"><img src="images/documents2/009/thumbs/002.jpg" alt="002" title="<a href='images/documents2/009/002.jpg' target='_blank'>Письмо директора Ярославского дворца пионеров и школьников</a>" /></a>
        <a href="images/documents2/009/003.jpg"><img src="images/documents2/009/thumbs/003.jpg" alt="003" title="<a href='images/documents2/009/003.jpg' target='_blank'>Письмо директора Ярославского дворца пионеров и школьников</a>" /></a>
      </div>
      <p class="document-slider-description">Письмо директора Ярославского дворца пионеров и школьников</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/010/001.jpg"><img src="images/documents2/010/thumbs/001.jpg" alt="001" title="<a href='images/documents2/010/001.jpg' target='_blank'>Письмо народного комиссара авиационной промышленности СОЮЗА ССР пионерам</a>" /></a>
      </div>
      <p class="document-slider-description">Письмо народного комиссара авиационной промышленности СОЮЗА ССР пионерам</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/012/001.jpg"><img src="images/documents2/012/thumbs/001.jpg" alt="001" title="<a href='images/documents2/012/001.jpg' target='_blank'>Протокол&nbsp;№181 заседания Бюро ярославского городского комитета ВКП(б)</a>" /></a>
      </div>
      <p class="document-slider-description">Протокол&nbsp;№181 заседания Бюро ярославского городского комитета ВКП(б)</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/013/001.jpg"><img src="images/documents2/013/thumbs/001.jpg" alt="001" title="<a href='images/documents2/013/001.jpg' target='_blank'>Характеристики на передовиков сельского хозяйства, участников социалистического соревнования в 1944&nbsp;г. по Большесельскому району</a>" /></a>
      </div>
      <p class="document-slider-description">Характеристики на передовиков сельского хозяйства, участников социалистического соревнования в 1944&nbsp;г. по Большесельскому району</p>
    </div>

    <div class="document-slider-container">
      <div class="document-slider">
        <a href="images/documents2/014/001.jpg"><img src="images/documents2/014/thumbs/001.jpg" alt="001" title="<a href='images/documents2/014/001.jpg' target='_blank'>Приказ Народного Комиссара Среднего Машиностроения Союза ССР №&nbsp;108</a>" /></a>
      </div>
      <p class="document-slider-description">Приказ Народного Комиссара Среднего Машиностроения Союза ССР №&nbsp;108</p>
    </div>

    <p class="footer-navigation"><a href="part1.html">&larr; Назад</a> ~ <a href="index.html">&uarr;&nbsp;В&nbsp;начало</a> ~ <a href="part3.html">Вперед&nbsp;&rarr;</a></p>
  </div>
  
  <div id="pp_gallery" class="pp_gallery">
    
    <div id="pp_loading" class="pp_loading"></div>
    <div id="pp_next" class="pp_next"></div>
    <div id="pp_prev" class="pp_prev"></div>
    <div id="pp_thumbContainer">

    <div class="album">
      <div class="content">
        <img src="images/album2/thumbs/1.jpg" alt="images/album2/1.jpg" />
        <span><a href="images/album2/1.jpg" target="_blank">Дети эвакуированных ленинградцев (1944&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album2/thumbs/2.jpg" alt="images/album2/2.jpg" />
        <span><a href="images/album2/2.jpg" target="_blank">Детские ясли, г.&nbsp;Ярославль [1941&ndash;1942&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album2/thumbs/3.jpg" alt="images/album2/3.jpg" />
        <span><a href="images/album2/3.jpg" target="_blank">Ребята с&nbsp;ул. Кирова, г.&nbsp;Ярославль (1942&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album2/thumbs/4.jpg" alt="images/album2/4.jpg" />
        <span><a href="images/album2/4.jpg" target="_blank">Концерт художественной самодеятельности агитбригады ярославского дворца пионеров (1942&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album2/thumbs/5.jpg" alt="images/album2/5.jpg" />
        <span><a href="images/album2/5.jpg" target="_blank">Воспитанницы ярославского приюта для детей-сирот учатся работать на вязальных машинах</a></span>
      </div>
      <div class="content">
        <img src="images/album2/thumbs/6.jpg" alt="images/album2/6.jpg" />
        <span><a href="images/album2/6.jpg" target="_blank">Детский дом № 20, Гаврилов-Ям (1944&nbsp;г.)</a></span>
      </div>
      <div class="content">
        <img src="images/album2/thumbs/7.jpg" alt="images/album2/7.jpg" />
        <span><a href="images/album2/7.jpg" target="_blank">~</a></span>
      </div>
      <div class="content">
        <img src="images/album2/thumbs/8.jpg" alt="images/album2/8.jpg" />
        <span><a href="images/album2/8.jpg" target="_blank">Активисты кукольного театра Ярославского дворца пионеров (1941&nbsp;г.)</a></span>
      </div>
      <div class="descr">
        Фотоматериалы
      </div>
    </div>

    <div id="pp_back" class="pp_back">Убрать фотографии</div>
    </div>
  </div>

  <!-- The JavaScript -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="jquery.mousewheel-3.0.6.pack.js"></script>
  <script src="js/cufon-yui.js" type="text/javascript"></script>
  <script src="js/jquery.transform-0.8.0.min.js"></script>
  <script type="text/javascript" src="js/yoxview/yoxview-init.js"></script>
  <script src="js/main.js"></script>
</body>
</html>